// This file is part of coursework 1 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * 8-way demultiplexor.
 * {s,t,u,v,w,x,y,z} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */

/**
*We can represent DMux8Way by 8 DMux gates. Taking a closer look on the logic
*diagram we notice that there are two 4Way demultiplexors and one DMux.
*/

CHIP DMux8Way {
    IN in, sel[3];
    OUT s, t, u, v, w, x, y, z;

    PARTS:
    DMux(in = in, sel = sel[2], x = temp1, y = temp2);
    DMux4Way(in = temp1, sel[0] = sel[0], sel[1] = sel[1], w = s, x = t, y = u, z = v);
    DMux4Way(in = temp2, sel[0] = sel[0], sel[1] = sel[1], w = w, x = x, y = y, z = z);

}
