// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN x, y, z;  // 1-bit inputs
    OUT sum,     // Right bit of x + y + z
        carry;   // Left bit of x + y + z

    PARTS:
    //x+y
    HalfAdder(x = x, y = y, sum=xy, carry = temp1);
    //(x+y) + z
    HalfAdder(x=xy, y = z, sum = sum , carry = temp2);
    //Don't forget the carry
    HalfAdder(x=temp1, y =temp2, sum = carry);

}
