// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */


CHIP PC {
    IN x[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Lecture 9, slide 13
    Mux16(x = temp3,y= x,sel=load ,out= temp1);
    Mux16(x = temp1 ,y=false ,sel= reset ,out=temp2);
    Mux16(x = regout ,y=incout ,sel=inc ,out=temp3);
    Inc16(x=regout, out=incout);
    Register(x = temp2, load = true , out =regout, out = out);

}
