// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN x[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(x=x,load=load1,address=address[0..5],out=out1);
    RAM64(x=x,load=load2,address=address[0..5],out=out2);
    RAM64(x=x,load=load3,address=address[0..5],out=out3);
    RAM64(x=x,load=load4,address=address[0..5],out=out4);
    RAM64(x=x,load=load5,address=address[0..5],out=out5);
    RAM64(x=x,load=load6,address=address[0..5],out=out6);
    RAM64(x=x,load=load7,address=address[0..5],out=out7);
    RAM64(x=x,load=load8,address=address[0..5],out=out8);
    DMux8Way(in=load,sel=address[6..8],s=load1,t=load2,u=load3,v=load4,w=load5,x=load6,y=load7,z=load8);
    Mux8Way16(s=out1,t=out2,u=out3,v=out4,w=out5,x=out6,y=out7,z=out8,sel=address[6..8],out=out);

}
