// This file is part of coursework 1 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * 4-way demultiplexor.
 * {w,x,y,z} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT w, x, y, z;

    PARTS:
    DMux(in = in, sel = sel[1], x = temp1, y = temp2);
    DMux(in = temp1, sel = sel[0], x = w, y = x);
    DMux(in = temp2, sel = sel[0], x = y, y = z);

}
